{
  "name": "pomabot-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Autonomous Polymarket trading system with deterministic belief-based decision making",
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "check": "pnpm -r run check",
    "format": "pnpm -r run format",
    "verify": "pnpm run lint && pnpm run check && pnpm run test && pnpm run build",
    "dev": "pnpm --filter @pomabot/web run dev"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.26.2"
  },
  "packageManager": "pnpm@10.26.2"
}
